{
  "name": "GETABOUTIT",
  "short_name": "GETABOUTIT",
  "description": "37 free retro arcade games — chess, 2048, snake, blackjack, sudoku and more. Daily challenges, no signup, no ads.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a1e",
  "theme_color": "#0a0a1e",
  "orientation": "any",
  "icons": [
    { "src": "/favicon.svg",       "sizes": "any",     "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png",      "sizes": "192x192", "type": "image/png",     "purpose": "any" },
    { "src": "/icon-512.png",      "sizes": "512x512", "type": "image/png",     "purpose": "any" },
    { "src": "/maskable-icon.png", "sizes": "512x512", "type": "image/png",     "purpose": "maskable" }
  ]
}
